#spring.application.name=hbv501g
#what to do on start
spring.jpa.show-sql=true

#What is the path to the DB
spring.datasource.url=jdbc:h2:file:./data/dbfile
spring.datasource.driver-class-name=org.h2.Driver

#credentials
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#enabling the H2 console
spring.h2.console.enabled=true